<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Erdal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Nav-bar-->
    <section id="nav_bar" class="container">
        <header class="nav_bar">
            <div class="brand"><a href="#"><h1>Web Erdal</h1></a></div>
            <div class="nav-list">
                <div class="hamburger">
                    <div class="bar"></div>
                </div>
                <ul>
                    <li><a href="#hizmetler">HİZMETLER</a></li>
                    <li><a href="#hakkında">HAKKINDA</a></li>
                    <li><a href="#sec">BİZİ SEÇ</a></li>
                </ul>
            </div>
        </header>
    </section>
    <!--end Nav-bar-->
    <!--hero section-->
   <section id="hero" class="hero container">
       <div class="hero-info">
           <h1 class="hero-info-heading">Hayal Gücünü Kullan <br>Tasarla</h1>
           <p class="hero-info-subheading">Mert Erdal</p>
           <a href="#" type="button" class="hero-info-button">PROJELER</a>
       </div>
       <div class="info-img">
           <img src="merterdal5.jpeg" alt="">
       </div>
   </section>
   <!--end hero section-->
   <!--hakkında section-->
   <section id="hakkında" class="hakkında container">
       <div class="hakkında-info">
           <h1 class="hakkında-info-heading">Hakkında</h1>
           <p class="hakkında-info-desc">Eğitimin Kastamonu Universitesin'de Almış Olan Coder Ve Firma Sahibi Mert Erdal</p>
           <a href="#" type="button" class="hakkında-info-button">Devam Et</a>
       </div>
       <div class="hakkında-img">
           <div class="hakkında-img-wrapper">
               <img src="merrterdal2.jpg" alt="">
           </div>
       </div>
   </section>
   <!--end hakkında section-->
<!--hizmetler section-->
<!-- End hizmetler section-->
<section id="hizmetler" class="hizmetler container">
    <div class="hizmetler-header">
        <h1 class="hizmetler-header-heading">HİZMETLER</h1>
        <p class="hizmetler-header-desc">Hizmet Ve Ürünlerimiz De Önceliğimiz Kalitedir. Kalite Tesadüf Olamaz.</p>
    
    </div>
    <div class="hizmetler-info">
        <div class="hizmet">
            <div class="hizmet-card">
                <div class="hizmet-front">
                    <i class="fa fa-palette"></i>
                    <h1 class="hizmet-front-heading">Web Tasarım</h1>
                </div>
                <div class="hizmet-back">
                    <h1 class="hizmet-back-heading">Web Tasarım</h1>
                    <p class="hizmet-back-desc">Web tasarımı, kısaca dünya çapında online olarak paylaşılabilmesi ve erişilebilmesi için bir web sitesinde yer alan içeriği planlama ve düzenleme sanatıdır.</p>

                </div>
            </div>
        </div>
        <div class="hizmet">
            <div class="hizmet-card">
                <div class="hizmet-front">
                    <i class="fa fa-laptop-code"></i>
                    <h1 class="hizmet-front-heading">Yazılım Geliştirme</h1>
                </div>
                <div class="hizmet-back">
                    <h1 class="hizmet-back-heading">Yazılım Geliştirme</h1>
                    <p class="hizmet-back-desc">Yazılımların hayatımızdaki yeri ve önemi gün geçtikçe artmaktadır.  Bu artışla yazılımlara ilişkin çalışmalar hızlanmaktadır. Bu durum yeni yazılım geliştirme süreçleri, yöntemleri, programlama kuralları veya programlama dilleri ve araçları ortaya çıkarmaktadır. Tüm bu gelişmelere rağmen yazılım projelerinde hesaplanan zamanın gerisinde kalma, bütçeyi aşma, düşük kalite, sürekliliği ve güvenilirliği sağlayamama, kullanıcı taleplerin karşılanmasında yetersizlik gibi problemlerle sık sık karşılaşılmaktadır.</p>

                </div>
            </div>
        </div>
        <div class="hizmet">
            <div class="hizmet-card">
                <div class="hizmet-front">
                    <i class="fa fa-building"></i>
                    <h1 class="hizmet-front-heading">Markalaşma</h1>
                </div>
                <div class="hizmet-back">
                    <h1 class="hizmet-back-heading">Markalaşma</h1>
                    <p class="hizmet-back-desc">Markalaşma nedir? sürecinin her aşaması sancılıdır. Çok ince ayrıntıya kadar dikkat etmek gerekiyor. Marka yaratmak hiç kolay değil bir de jenerik bir markanız olsun istiyorsanız hiç kolay değil ama imkansız da değil.</p>

                </div>
            </div>
    </div>
</section>
<!--end hizmetler section-->
<!--sec section -->
<section  id="sec" class="sec container">
    <h1 class="sec-heading">Hayalinizdeki websitesini oluşturmak için bizi seçin</h1>
    <a href="#" type="button" class="sec-button">BİZİ SEÇ!!</a>
</section>
<!-- end secsection -->
<!--footer secsection-->
<footer id="footer" class="footer container">
    <div class="footer-cantact">
        <h1 class="footer-contact-heading">BİZİMLE İLETİŞİME GEÇİN</h1>
        <p class="footer-contact-info">Email:merrterdal@gmail.com</p>
        <p class="footer-contact-info">Telefon:05422424779</p>
    </div>
    <div class="footer-social-follow">
        <h1 class="footer-social-follow-heading">Takip Et</h1>
        <div class="footer-social-icon">
            <a href="https://www.facebook.com/BloodRaper57/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/merrterdal/" target="_blank"><i class="fab fa-instagram-square"></i></a>
            <a href="https://twitter.com/MerrtErdal" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-whatsapp-square"></i></a>
        </div>
    </div>
</footer>
<!-- end footer secsection-->
<script src="./app.js"></script>
</body>
</html>